api-definitions/protobuf/events/connectilly/User_V1.proto

syntax = "proto3";
package user;

import "google/protobuf/timestamp.proto";

option go_package = "shared/clients/events/connectilly/user/v1";

/**
 * The type
 */
enum Type {
  UserCreated = 0;
  UserUpdated = 1;
}

/**
 * The event
 */
message Event {
  // The metadata
  Metadata metadata = 1;

  // The data
  Data data = 2;
}

/**
 * The user event
 */
 message Metadata {
  // The unique message ID
  string id = 1;

  // The URN specifying what source generated the event
  string source = 2;

  // The event type
  Type type = 3;

  // The event timestamp
  google.protobuf.Timestamp time = 4;

  // The correlation ID
  string correlationId = 5;
}

/**
 * The event
 */
 message Data {
  // The before state
  User beforeState = 1;

  // The before state
  User afterState = 2;
}

/**
 * The user
 */
 message User {
  // The unique user ID
  string id = 1;
}