api-definitions/graphql/connectilly/organization/V1/schema.graphql

scalar Time
scalar Cursor
scalar UUID

schema {
  query: Query
  mutation: Mutation
}

"""
An object with an ID
"""
interface Node {
  """
  The id of the object.
  """
  id: ID
}

extend type Query {
  organization(
    where: OrganizationWhereInput
  ): Organization

  organizations(
    """
    Returns the items in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first n items from the list.
    """
    first: Int

    """
    Returns the items in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last n items from the list.
    """
    last: Int

    """
    Ordering directions
    """
    orderBy: [OrganizationOrder!]

    where: OrganizationWhereInput
  ): OrganizationConnection
}

type Mutation {
  createOrganization(input: CreateOrganizationInput!): OrganizationPayload
}

input CreateOrganizationInput {
  clientMutationId: String
  name: String!
}

type OrganizationPayload {
  clientMutationId: String
  organization: Organization
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: Cursor

  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: Cursor
}

type Organization implements Node {
  id: ID!
}

enum OrderDirection {
  ASC
  DESC
}

enum OrganizationOrderField {
  name
}

input OrganizationOrder {
  direction: OrderDirection!
  field: OrganizationOrderField
}

"""
A connection to a list of items.
"""
type OrganizationConnection {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [OrganizationEdge]

  """
  Total number of organizations
  """
  totalCount: Int
}

"""
An edge in a connection.
"""
type OrganizationEdge {
  """
  The item at the end of the edge
  """
  node: Organization

  """
  A cursor for use in pagination
  """
  cursor: Cursor!
}
