src/shared/clients/events/connectilly/organization/v1/schema/avro.avsc

{
  "name": "organizationEvent",
  "type": "record",
  "doc": "An event describing a change in Organization domain.",
  "fields": [
    {
      "name": "metadata",
      "doc": "",
      "type": {
        "type": "record",
        "name": "metadata_record_0",
        "fields": [
          {
            "name": "id",
            "doc": "The unique message ID",
            "type": "string"
          },
          {
            "name": "source",
            "doc": "",
            "type": "string"
          },
          {
            "name": "eventType",
            "doc": "",
            "type": {
              "type": "enum",
              "name": "eventType_enum_0",
              "symbols": [
                "organizationCreated",
                "organizationUpdated"
              ]
            }
          },
          {
            "name": "subject",
            "doc": "",
            "type": "string"
          },
          {
            "name": "time",
            "doc": "",
            "type": "string"
          },
          {
            "name": "correlationId",
            "doc": "",
            "type": "string"
          },
          {
            "name": "actor",
            "doc": "",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "data",
      "doc": "",
      "type": {
        "type": "record",
        "name": "data_record_1",
        "fields": [
          {
            "name": "beforeState",
            "doc": "",
            "type": {
              "type": "record",
              "name": "beforeState_record_2",
              "fields": [
                {
                  "name": "id",
                  "doc": "The unique organization ID",
                  "type": "int"
                },
                {
                  "name": "name",
                  "doc": "The organization name",
                  "default": null,
                  "type": [
                    "null",
                    "string"
                  ]
                }
              ]
            }
          },
          {
            "name": "afterState",
            "doc": "",
            "type": {
              "type": "record",
              "name": "afterState_record_3",
              "fields": [
                {
                  "name": "id",
                  "doc": "The unique organization ID",
                  "type": "int"
                },
                {
                  "name": "name",
                  "doc": "The organization name",
                  "default": null,
                  "type": [
                    "null",
                    "string"
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  ]
}